<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <span id="logo">Patchwork Paintings</span>
        <ul id="pagelist">
            <li><a href="home.html">Home</a></li>
            <li><a href="#idk">Gallery</a></li>
            <li><a href="#idk">Prices</a></li>
            <li><a href="#idk">Commissions</a></li>
            <li><a href="#idk">TOS</a></li>
            <li><a href="#idk">About Us</a></li>
        </ul>
    </div>
</body>
</html>